{
    "name": "php/skeleton",
    "description":"Generic PHP.Skeleton package",
    "keywords":[
        "Skeleton",
        "PSR"
    ],
    "homepage":"https://github.com/koriym/PHP.Skeleton",
    "license":"MIT",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "composer/composer": ">=1.0.0-alpha10",
        "phpunit/phpunit": "~4.8",
        "squizlabs/php_codesniffer": "~2.3",
        "phpmd/phpmd": "~2.3"
    },
    "autoload":{
        "psr-4":{
            "PHP\\Skeleton\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "__Vendor__\\__Package__\\": ["tests/", "tests/Fake"]
        }
    },
    "scripts" :{
        "pre-install-cmd": ["PHP\\Skeleton\\Installer::preInstall"],
        "post-install-cmd": [
            "PHP\\Skeleton\\Installer::postInstall",
            "php vendor/bin/composer dump-autoload"
        ],
        "test": [
            "php vendor/phpmd/phpmd/src/bin/phpmd src text ./phpmd.xml",
            "php vendor/squizlabs/php_codesniffer/scripts/phpcs",
            "php vendor/phpunit/phpunit/phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
